# Catatan-Sederhana

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fajarazay/catatansederhana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fajarazay/catatansederhana/: Adapter.kt  Catatan.kt  CatatanDAO.kt  CatatanDatabase.kt  DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/fajarazay/catatansederhana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
